int attr login_background 0x7f010000
int drawable icon 0x7f020000
int id login_button 0x7f060002
int id login_email 0x7f060000
int id login_password 0x7f060001
int id something_new 0x7f060003
int layout login 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f040000
int string hello 0x7f040004
int string login_button 0x7f040003
int string login_email 0x7f040001
int string login_password 0x7f040002
int style Green 0x7f050005
int style Green_login_background 0x7f050006
int style Red 0x7f050007
int style Red_login_background 0x7f050008
int style Theme_Login_Green 0x7f050009
int style Theme_Login_Red 0x7f05000a
int style login_button 0x7f050000
int style login_edit_text 0x7f050002
int style login_edit_text_email 0x7f050003
int style login_edit_text_password 0x7f050004
int style login_text 0x7f050001
